<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2: Column Rows</title>
</head>
<style>
    .row-wrapper {
        display: flex;
        width: 560px;
        height: 200px;
        background-color: rgba(128, 128, 128, 0.7);
    }
    
    .box {
        width: 100px;
        height: 40px;
        margin: 4px;
        border-radius: 2px;
        background-color: rgb(49, 61, 173);
        vertical-align: middle;
        align-items: center;
        text-align: center;
        line-height: 40px;
    }
</style>
<body>
    <div class="row-wrapper">
        <div class="colum-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤪</div>
            <div class="box">😜</div>
        </div>
    </div>

</body>
</html>